<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="hydrax.TrainingBatch" href="hydrax.TrainingBatch.html" /><link rel="prev" title="hydrax.DataGroup" href="hydrax.DataGroup.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>hydrax.Dataloader - Hydrax 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Hydrax 0.2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Hydrax 0.2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="hydrax.html">hydrax</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of hydrax</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="hydrax.image.html">hydrax.image</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of hydrax.image</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.CONVERT_PERCEPTUAL.html">hydrax.image.CONVERT_PERCEPTUAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.CONVERT_RELATIVE.html">hydrax.image.CONVERT_RELATIVE</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.Coefs.html">hydrax.image.Coefs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_balanced_to_frac_chw.html">hydrax.image.convert_balanced_to_frac_chw</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_balanced_to_frac_hwc.html">hydrax.image.convert_balanced_to_frac_hwc</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_frac_to_balanced_chw.html">hydrax.image.convert_frac_to_balanced_chw</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_frac_to_balanced_hwc.html">hydrax.image.convert_frac_to_balanced_hwc</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_oklab_to_srgb_frac_chw.html">hydrax.image.convert_oklab_to_srgb_frac_chw</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_oklab_to_srgb_frac_hwc.html">hydrax.image.convert_oklab_to_srgb_frac_hwc</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_srgb_to_oklab_frac_chw.html">hydrax.image.convert_srgb_to_oklab_frac_chw</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.convert_srgb_to_oklab_frac_hwc.html">hydrax.image.convert_srgb_to_oklab_frac_hwc</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.from_srgb_hwc.html">hydrax.image.from_srgb_hwc</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.open_srgb.html">hydrax.image.open_srgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.set_max_image_pixels.html">hydrax.image.set_max_image_pixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.write_chw.html">hydrax.image.write_chw</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.image.write_hwc.html">hydrax.image.write_hwc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hydrax.pandas.html">hydrax.pandas</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of hydrax.pandas</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hydrax.pandas.RowData.html">hydrax.pandas.RowData</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hydrax.tqdm.html">hydrax.tqdm</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of hydrax.tqdm</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hydrax.tqdm.ProgressMonitor.html">hydrax.tqdm.ProgressMonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydrax.tqdm.tbatches.html">hydrax.tqdm.tbatches</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.Batch.html">hydrax.Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.DataGroup.html">hydrax.DataGroup</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">hydrax.Dataloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.TrainingBatch.html">hydrax.TrainingBatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.ValidationBatch.html">hydrax.ValidationBatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.debug_batch_references.html">hydrax.debug_batch_references</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.is_worker.html">hydrax.is_worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="hydrax.BatchTimeoutError.html">hydrax.BatchTimeoutError</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="hydrax-dataloader">
<h1>hydrax.Dataloader<a class="headerlink" href="#hydrax-dataloader" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hydrax.Dataloader">
<em class="property"><span class="pre">final</span><span class="w"> </span><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hydrax.</span></span><span class="sig-name descname"><span class="pre">Dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mappingproxy</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><span class="pre">DataGroup</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><span class="pre">DataGroup</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><span class="pre">DataGroup</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><span class="pre">DataGroup</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_nice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cacher_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interleave_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placement_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">mappingproxy</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mappingproxy</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">mappingproxy</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><span class="pre">DataGroup</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hydrax.Dataloader" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">D</span></code>]</p>
<p>A zero-copy multiprocess JAX dataloader.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Don’t derive from <code class="docutils literal notranslate"><span class="pre">Dataloader</span></code>. Everything customizable is provided as an argument.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loader_func</strong> – A callable which accepts a <a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataGroup</span></code></a> data descriptor, dictionary of arrays
(as specified by the DataGroup) corresponding to a single batch element, and an integer seed for use in
random augmentation and returns a (possibly empty) dictionary of additional data. This callable is called
repeatedly by loader processes in order to load data items. This callable cannot be a lambda, as it must be
loadable from a child process. This function must fully populate the passed-in arrays (which may contain
invalid data from a previous batch), and must not retain any reference to them after completing. The seed
argument will be <code class="docutils literal notranslate"><span class="pre">None</span></code> in the case of validation batches, as validation should operate consistently across
epochs. The dictionary of additional data must be pickleable, as it is returned to the main process. Do not
return any of the input arrays; they’re already shared with the main process for zero-copy operation. Avoid
sending any additional arrays via the return dictionary. Instead, add additional zero-copy arrays to the
DataGroups and fill them in. If for some reason an element cannot be loaded, you must raise an exception or
allow one to propagate, which will eventually result in the corresponding batch being dropped.</p></li>
<li><p><strong>training</strong> – A <a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataGroup</span></code></a> for training, or any iterable of them. A single pass through all training
DataGroups constitutes an epoch.</p></li>
<li><p><strong>validation</strong> – An optional tuple specifying a validation mode, interval, and data. The validation mode can
be either <code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;epoch&quot;</span></code>, and the interval is how many batches or epochs between validation runs.</p></li>
<li><p><strong>depth</strong> – The maximum number of batches that can exist at any point in time. Memory usage is proportional to the
size of the largest possible batch multiplied by the loader depth. This should be at least two (one batch being
processed, one batch loading), but should be larger if the dataloader needs to work ahead further to amortize
loading time outliers. The default is 3, allowing the dataloader to work one batch ahead.</p></li>
<li><p><strong>loader_count</strong> – The number of loader processes. Each loader process loads a single item at a time. This
defaults to 1, but should probably be higher. Optimally, it should be tuned to saturate the available
throughput of your data origin (disk/network) without introducing unnecessary process context switching. This
may be 0 only if all data is exclusively loaded from cache, i.e. no <a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataGroup</span></code></a> <code class="docutils literal notranslate"><span class="pre">loader_arrays</span></code> are
specified.</p></li>
<li><p><strong>loader_nice</strong> – An optional niceness applied to loader processes. Ignored if unsupported by the underlying
operating system.</p></li>
<li><p><strong>cacher_count</strong> – The number of cache writer threads. Each cache writer saves a single cache entry at a time.
This defaults to 1, but should probably be higher. This may be 0 only if all <a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataGroup</span></code></a> caches are
readonly.</p></li>
<li><p><strong>start_at</strong> – A tuple specifying how far to skip ahead before loading, for example to resume from a checkpoint.
The first element is the epoch to skip to, and the second is a number of additional batches to skip. The number
of batches to skip can exceed the number of batches in an epoch, in which case additional epochs are skipped.
The default is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>, indicating to start at the beginning.</p></li>
<li><p><strong>end_at</strong> – An optional tuple specifying when to stop. The first element is either <code class="docutils literal notranslate"><span class="pre">&quot;batch&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;epoch&quot;</span></code>,
and the second specifies which zero-indexed batch or epoch to stop before. So <code class="docutils literal notranslate"><span class="pre">(&quot;epoch&quot;,</span> <span class="pre">1)</span></code> stops after epoch
0. This argument specifies an absolute position and is not relative to <code class="docutils literal notranslate"><span class="pre">start_at</span></code>. If this is not specified,
the dataloader runs until it is interrupted by <a class="reference internal" href="#hydrax.Dataloader.interrupt" title="hydrax.Dataloader.interrupt"><code class="xref py py-func docutils literal notranslate"><span class="pre">interrupt()</span></code></a> or its controlling <code class="docutils literal notranslate"><span class="pre">with</span></code> block is exited.</p></li>
<li><p><strong>interleave_groups</strong> – If multiple training DataGroups are specified, this controls how batches from the
different groups are interleaved within an epoch. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, groups are loaded sequentially in the order
specified. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the default, batches from different groups are interleaved, with the least-utilized
earliest-index group being selected for each batch.</p></li>
<li><p><strong>timeout_sec</strong> – Raise <a class="reference internal" href="hydrax.BatchTimeoutError.html#hydrax.BatchTimeoutError" title="hydrax.BatchTimeoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchTimeoutError</span></code></a> if no batches have completed within the specified timeout.
The default is <code class="docutils literal notranslate"><span class="pre">60</span></code>, and <code class="docutils literal notranslate"><span class="pre">0</span></code> or less disables. A value less than <code class="docutils literal notranslate"><span class="pre">20</span></code> is not recommended.</p></li>
<li><p><strong>startup_func</strong> – An optional callable which is called by each loader process once at startup immediately before
loading commences. This callable cannot be a lambda, as it must be loadable from a child process.</p></li>
<li><p><strong>placement_func</strong> – If specified this function is called with a dictionary of NumPy arrays and is responsible for
orchestrating the placement of the arrays on JAX devices. In addition to the arrays, it is provided their
layouts, additional data, and the associated <a class="reference internal" href="hydrax.DataGroup.html#hydrax.DataGroup" title="hydrax.DataGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataGroup</span></code></a>. See
<a class="reference external" href="https://jax.readthedocs.io/en/latest/faq.html#faq-data-placement">https://jax.readthedocs.io/en/latest/faq.html#faq-data-placement</a> for details on data placement in JAX. The
default implementation places batches uncommitted on the default JAX device.</p></li>
</ul>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In Hydrax, a single Dataloader is usually responsible for producing both your training and validation batches,
in order to conserve resources and ensure perfectly smooth loading throughout.</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hydrax</span> <span class="kn">import</span> <span class="n">Dataloader</span><span class="p">,</span> <span class="n">DataGroup</span><span class="p">,</span> <span class="n">TrainingBatch</span><span class="p">,</span> <span class="n">ValidationBatch</span>

<span class="k">def</span> <span class="nf">my_loader</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">arrays</span><span class="p">,</span> <span class="n">seed</span><span class="p">):</span>
    <span class="c1"># load data from data source into arrays, optionally augmenting using &#39;seed&#39;.</span>
    <span class="c1"># if &#39;seed&#39; is None this is a data from a validation batch</span>
    <span class="c1"># return any additional data for the batch</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;main&quot;</span><span class="p">:</span>
    <span class="n">my_data</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">array_defs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;array_name&quot;</span><span class="p">:</span> <span class="p">((</span><span class="n">dim</span><span class="p">,</span> <span class="o">...</span><span class="p">),</span> <span class="n">numpy_dtype</span><span class="p">,</span> <span class="n">jax_dtype</span><span class="p">),</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="n">train</span> <span class="o">=</span> <span class="n">DataGroup</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">my_data</span><span class="p">[</span><span class="mi">1000</span><span class="p">:],</span> <span class="n">loader_arrays</span><span class="o">=</span><span class="n">array_defs</span><span class="p">)</span>
    <span class="n">valid</span> <span class="o">=</span> <span class="n">DataGroup</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">my_data</span><span class="p">[:</span><span class="mi">1000</span><span class="p">],</span> <span class="n">loader_arrays</span><span class="o">=</span><span class="n">array_defs</span><span class="p">)</span>

    <span class="n">dataloader</span> <span class="o">=</span> <span class="n">Dataloader</span><span class="p">(</span>
        <span class="n">my_loader</span><span class="p">,</span>
        <span class="n">train</span><span class="p">,</span>
        <span class="n">validation</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;epoch&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">valid</span><span class="p">),</span> <span class="c1"># run validation after every epoch</span>
        <span class="n">end_at</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;epoch&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>             <span class="c1"># run 5 epochs in total</span>
    <span class="p">)</span>

    <span class="k">with</span> <span class="n">dataloader</span><span class="p">:</span> <span class="c1"># a with block is required</span>
        <span class="c1"># consider using hydrax.tqdm.tbatches instead of a vanilla for loop here</span>
        <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">TrainingBatch</span><span class="p">):</span>
                <span class="n">run_training_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">ValidationBatch</span><span class="p">):</span>
                <span class="n">run_validation_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

            <span class="k">del</span> <span class="n">batch</span> <span class="c1"># important, release batch before waiting for next one or cleaning up</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Read the documentation for your <code class="docutils literal notranslate"><span class="pre">loader_func</span></code> carefully. If you receive a warning from Hydrax about your
loader, you should fix your code. Failure to do this could result in your batch data changing out from
underneath you, leading to significant training issues such as NaNs.</p>
<p>If you’re using Python’s built in <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to iterate over batches, it’s important to remember not to
accidentally retain a reference to a batch while “going around” the loop. Python’s local variables are not
scoped. See the code example above for a way to address this with <code class="docutils literal notranslate"><span class="pre">del</span></code>.</p>
<p>If you are experiencing deadlocks as a result of retaining batch or array references between iterations,
consider using <a class="reference internal" href="hydrax.debug_batch_references.html#hydrax.debug_batch_references" title="hydrax.debug_batch_references"><code class="xref py py-func docutils literal notranslate"><span class="pre">debug_batch_references()</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/gc.html#gc.get_referrers">gc.get_referrers</a> to find out what’s holding on
to your batches, though do keep in mind that JAX dispatch will retain references while running ahead. You can
check your work by running the Dataloader with <code class="docutils literal notranslate"><span class="pre">depth</span> <span class="pre">=</span> <span class="pre">1</span></code>, which will immediately deadlock if the first batch
is not properly released.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not attempt to construct a Dataloader inside a loader process. Ensure your training code is guarded
with <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code>, or is otherwise prevented from running. As a last resort, you can
check <a class="reference internal" href="hydrax.is_worker.html#hydrax.is_worker" title="hydrax.is_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">hydrax.is_worker()</span></code></a> and bail.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Dataloader installs a handler for <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> (Ctrl+C / SIGINT), which stops the flow of
batches as soon as possible. After the dataloader has completed, you can check if this occurred by
reading its <code class="docutils literal notranslate"><span class="pre">interrupted</span></code> property. You may want to save a checkpoint along with the number of the last
completed batch, so that you can resume from where you left off with <code class="docutils literal notranslate"><span class="pre">start_at</span></code>.</p>
<p>If you send a second <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code>, Hydrax will raise a <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> at the beginning
of the next batch. This exception may cause you to lose progress unless you or a framework takes care
to save a checkpoint in response.</p>
<p>If you send a third <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code>, the Python interpreter is immediately stopped and control is
returned to you. You will lose all progress since the last checkpoint.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="hydrax.Dataloader.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hydrax.Dataloader" title="hydrax.Dataloader"><span class="pre">Dataloader</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hydrax.Dataloader.__enter__" title="Link to this definition">#</a></dt>
<dd><p>Use via a <code class="docutils literal notranslate"><span class="pre">with</span></code> block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrax.Dataloader.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="hydrax.Batch.html#hydrax.Batch" title="hydrax.Batch"><span class="pre">Batch</span></a><span class="p"><span class="pre">[</span></span><span class="pre">D</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hydrax.Dataloader.__next__" title="Link to this definition">#</a></dt>
<dd><p>Retrieves the next <a class="reference internal" href="hydrax.Batch.html#hydrax.Batch" title="hydrax.Batch"><code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hydrax.Dataloader.batches_per_epoch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">batches_per_epoch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#hydrax.Dataloader.batches_per_epoch" title="Link to this definition">#</a></dt>
<dd><p>The total number of batches per epoch.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hydrax.Dataloader.batches_per_validation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">batches_per_validation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#hydrax.Dataloader.batches_per_validation" title="Link to this definition">#</a></dt>
<dd><p>The total number of batches per validation run.</p>
<p>If no validation data was specified, this is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hydrax.Dataloader.first_batch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#hydrax.Dataloader.first_batch" title="Link to this definition">#</a></dt>
<dd><p>The index of the first batch to load.</p>
<p>Controlled by the <code class="docutils literal notranslate"><span class="pre">start_at</span></code> argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrax.Dataloader.idle_usec">
<span class="sig-name descname"><span class="pre">idle_usec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hydrax.Dataloader.idle_usec" title="Link to this definition">#</a></dt>
<dd><p>Returns the total amount of time, in microseconds, since the last call to <code class="docutils literal notranslate"><span class="pre">idle_usec</span></code>, that
<a class="reference internal" href="#hydrax.Dataloader.__next__" title="hydrax.Dataloader.__next__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__next__()</span></code></a> has spent waiting for a batch.</p>
<p>This represents the amount of time that the dataloader has stalled JAX dispatch. Ideally, this value should
always be zero. If it is consistently high, you either have too few loaders (<code class="docutils literal notranslate"><span class="pre">loader_count</span></code>) or are
bottlenecked by a shared resource (disk / network / cpu / swap). If it has spikes, you may need to increase
<code class="docutils literal notranslate"><span class="pre">loader_depth</span></code> to allow loaders to work ahead in order to amortize longer loading times.</p>
<p><a class="reference internal" href="hydrax.tqdm.html#module-hydrax.tqdm" title="hydrax.tqdm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hydrax.tqdm</span></code></a> consumes this metric if <code class="docutils literal notranslate"><span class="pre">report_interval</span></code> is specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hydrax.Dataloader.interrupt">
<span class="sig-name descname"><span class="pre">interrupt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrax.Dataloader.interrupt" title="Link to this definition">#</a></dt>
<dd><p>Interrupts the dataloader, so no further batches are returned by <a class="reference internal" href="#hydrax.Dataloader.__next__" title="hydrax.Dataloader.__next__"><code class="xref py py-func docutils literal notranslate"><span class="pre">__next__()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hydrax.Dataloader.interrupted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interrupted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hydrax.Dataloader.interrupted" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if this dataloader has been interrupted, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hydrax.Dataloader.last_batch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#hydrax.Dataloader.last_batch" title="Link to this definition">#</a></dt>
<dd><p>The index of the batch to end at, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no end point was specified.</p>
<p>Controlled by the <code class="docutils literal notranslate"><span class="pre">end_at</span></code> argument.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="hydrax.TrainingBatch.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">hydrax.TrainingBatch</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="hydrax.DataGroup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">hydrax.DataGroup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, RedHotTensors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hydrax.Dataloader</a><ul>
<li><a class="reference internal" href="#hydrax.Dataloader"><code class="docutils literal notranslate"><span class="pre">Dataloader</span></code></a><ul>
<li><a class="reference internal" href="#hydrax.Dataloader.__enter__"><code class="docutils literal notranslate"><span class="pre">Dataloader.__enter__()</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.__next__"><code class="docutils literal notranslate"><span class="pre">Dataloader.__next__()</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.batches_per_epoch"><code class="docutils literal notranslate"><span class="pre">Dataloader.batches_per_epoch</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.batches_per_validation"><code class="docutils literal notranslate"><span class="pre">Dataloader.batches_per_validation</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.first_batch"><code class="docutils literal notranslate"><span class="pre">Dataloader.first_batch</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.idle_usec"><code class="docutils literal notranslate"><span class="pre">Dataloader.idle_usec()</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.interrupt"><code class="docutils literal notranslate"><span class="pre">Dataloader.interrupt()</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.interrupted"><code class="docutils literal notranslate"><span class="pre">Dataloader.interrupted</span></code></a></li>
<li><a class="reference internal" href="#hydrax.Dataloader.last_batch"><code class="docutils literal notranslate"><span class="pre">Dataloader.last_batch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>